clingo version 5.5.1
Reading from ./02/N002.lp ...
Reading      : 0.129
Preprocessing: 0.044
Solving...
Answer: 1
edg(1,2,0). edg(5,6,0). edg(9,10,0). edg(13,14,0). edg(2,3,0). edg(6,7,0). edg(10,11,0). edg(14,15,0). edg(3,4,0). edg(7,8,0). edg(11,12,0). edg(15,16,0). edg(1,5,0). edg(5,9,0). edg(9,13,0). edg(2,6,0). edg(6,10,0). edg(10,14,0). edg(3,7,0). edg(7,11,0). edg(11,15,0). edg(4,8,0). edg(8,12,0). edg(12,16,0). edg(1,6,0). edg(5,10,0). edg(9,14,0). edg(2,7,0). edg(6,11,0). edg(10,15,0). edg(3,8,0). edg(7,12,0). edg(11,16,0). edg(2,5,0). edg(6,9,0). edg(10,13,0). edg(3,6,0). edg(7,10,0). edg(11,14,0). edg(4,7,0). edg(8,11,0). edg(12,15,0). square(1,2,5,6,0). square(3,4,7,8,0). edg(1,3,1). edg(3,1,1). square(9,10,13,14,0). square(11,12,15,16,0). edg(1,9,1). edg(3,9,1). edg(9,11,1). edg(3,11,1). edg(1,11,1). edg(11,9,1). square(1,3,9,11,1).
----------------------------------------------------------------------------|
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.174s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.173s
