clingo version 5.5.1
Reading from ./01/N001.lp ...
Reading      : 0.003
Preprocessing: 0.000
Solving...
Answer: 1
init(object(node,1),value(at,(1,1))). init(object(node,2),value(at,(1,2))). init(object(node,3),value(at,(1,3))). init(object(node,4),value(at,(2,1))). init(object(node,5),value(at,(2,2))). init(object(node,6),value(at,(2,3))). init(object(node,7),value(at,(3,1))). init(object(node,8),value(at,(3,2))). init(object(node,9),value(at,(3,3))). init(object(robot,1),value(at,(1,3))). init(object(shelf,1),value(at,(3,1))). init(object(product,1),value(on,(1,1))). init(object(order,1),value(line,(1,1))). pos(1,1). pos(1,2). pos(1,3). pos(2,1). pos(2,2). pos(2,3). pos(3,1). pos(3,2). pos(3,3). edg(1,1,2,1,0). edg(1,2,2,2,0). edg(1,3,2,3,0). edg(2,1,3,1,0). edg(2,2,3,2,0). edg(2,3,3,3,0). edg(1,1,1,2,0). edg(1,2,1,3,0). edg(2,1,2,2,0). edg(2,2,2,3,0). edg(3,1,3,2,0). edg(3,2,3,3,0). edg(2,1,1,1,0). edg(2,2,1,2,0). edg(2,3,1,3,0). edg(3,1,2,1,0). edg(3,2,2,2,0). edg(3,3,2,3,0). edg(1,2,1,1,0). edg(1,3,1,2,0). edg(2,2,2,1,0). edg(2,3,2,2,0). edg(3,2,3,1,0). edg(3,3,3,2,0). edg(1,1,2,2,0). edg(1,2,2,3,0). edg(2,1,3,2,0). edg(2,2,3,3,0). edg(2,2,1,1,0). edg(2,3,1,2,0). edg(3,2,2,1,0). edg(3,3,2,2,0). edg(1,2,2,1,0). edg(1,3,2,2,0). edg(2,2,3,1,0). edg(2,3,3,2,0). edg(2,1,1,2,0). edg(2,2,1,3,0). edg(3,1,2,2,0). edg(3,2,2,3,0). cluster2(2,1,3,1,0). cluster2(2,3,3,3,0). cluster2(1,2,1,3,0). cluster2(3,2,3,3,0). cluster2(2,1,1,1,0). cluster2(2,3,1,3,0). cluster2(1,2,1,1,0). cluster2(3,2,3,1,0). cluster2(2,2,3,3,0). cluster2(2,2,1,1,0). cluster2(2,2,3,1,0). cluster2(2,2,1,3,0).
----------------------------------------------------------------------------|
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.003s
